@import './layout.stylus';
@import './colors.stylus';

html {
  font-size 10px
}

* {
  font-family 'Roboto', sans-serif!important
  backface-visibility hidden
  box-sizing: border-box!important
  margin 0
  padding 0
  backface-visibility hidden!important
}

:root {
  --transition 0.3s ease
}

#app {
  -webkit-font-smoothing antialiased
  -moz-osx-font-smoothing grayscale
  text-align center
  color #333
  overflow hidden
  position relative
  min-height 100vh
}

.el-input__inner:focus {
  border-color var(--secondary)!important
}

.el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner {
  background-color var(--secondary)
  border-color var(--secondary)
}

.el-checkbox__input.is-checked+.el-checkbox__label {
  color var(--secondary)
}

.el-checkbox__input.is-focus .el-checkbox__inner, .el-checkbox__inner:hover {
  border-color var(--secondary)  
}

.el-button--success, .el-button--success:hover {
  background var(--primary)
  border-color var(--primary)
}

.el-button--success:focus, .el-button--success:hover {
  opacity: 0.8
  background var(--primary)
  border-color var(--primary)
}

.avatar-uploader .el-upload {
  border 1px dashed #C0C4CC
  border-radius 6px
  cursor pointer
  position relative
  overflow hidden
  height 60px
  width 60px
  display flex
  justify-content center
  align-items center
  margin 0 auto
  transition 0.3s ease
}
.avatar-uploader .el-upload:hover {
  border-color var(--secondary)
}
.avatar-uploader-icon {
  height 20px
  width 20px
  color #8c939d
  line-height 178px
  text-align center
}
.avatar {
  width 178px
  height 178px
  display block
}

.auth-button {
  text-transform uppercase
  font-weight 400
  font-size 1.3rem

  padding: 1.2rem 3.7rem

  background-color var(--primary)
  border-color var(--primary)

  transition var(--transition)

  &:hover {
    opacity 0.8
  }
}

.signIn a {
  text-decoration none
  display block
  color var(--secondary)
  font-size 1.4rem
  font-weight 500
  width 10rem
  margin 0 auto
  border-radius 0.4rem
  margin-top 1rem
  padding 1rem
  cursor pointer
  transition var(--transition)

  &:hover {
    opacity 0.7
  }
}

.component-fade-enter-active, .component-fade-leave-active {
  opacity 1
  transition: opacity .3s ease;
}
.component-fade-enter, .component-fade-leave-to
/* .component-fade-leave-active до версии 2.1.8 */ {
  opacity: 0;
}

.fade-enter-active {
  animation: fade-in .3s forwards;
}

.fade-leave-active {
  animation: fade-in .3s forwards reverse;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}